2015-06-03T14:44:09.978744000 0.677092s notice: Recursively removing directory /Users/hal/Desktop/rethink_app/rethinkdb_data/tmp
2015-06-03T14:44:09.980985000 0.679337s notice: Initializing directory /Users/hal/Desktop/rethink_app/rethinkdb_data
2015-06-03T14:44:09.981135000 0.679481s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/hal/Desktop/rethink_app/rethinkdb_data' did not already exist or is empty.)
2015-06-03T14:44:09.981165000 0.679512s notice: Running rethinkdb 2.0.2 (CLANG 4.2 (clang-425.0.28))...
2015-06-03T14:44:10.041687000 0.740036s notice: Running on Darwin 14.1.0 x86_64
2015-06-03T14:44:10.041763000 0.740109s notice: Loading data from directory /Users/hal/Desktop/rethink_app/rethinkdb_data
2015-06-03T14:44:11.987715000 2.685909s info: Automatically using cache size of 100 MB
2015-06-03T14:44:11.987729000 2.685923s warn: Cache size is larger than available memory.
2015-06-03T14:44:11.987737000 2.685931s warn: Cache size is very low and may impact performance.
2015-06-03T14:44:12.025726000 2.723920s notice: Listening for intracluster connections on port 29015
2015-06-03T14:44:12.027997000 2.726190s notice: Listening for client driver connections on port 28015
2015-06-03T14:44:12.028111000 2.726304s notice: Listening for administrative HTTP connections on port 8080
2015-06-03T14:44:12.028112000 2.726306s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-03T14:44:12.028116000 2.726309s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-03T14:44:12.028119000 2.726313s notice: Server ready, "hals_MacBook_Pro_local_l2l" 17762659-e5b0-4e01-8317-1d77543b26e3
2015-06-03T15:49:31.511597000 0.606236s notice: Running rethinkdb 2.0.2 (CLANG 4.2 (clang-425.0.28))...
2015-06-03T15:49:31.615565000 0.710200s notice: Running on Darwin 14.1.0 x86_64
2015-06-03T15:49:31.615674000 0.710305s notice: Loading data from directory /Users/hal/Desktop/rethink_app/rethinkdb_data
2015-06-03T15:49:32.432003000 1.526563s info: Automatically using cache size of 100 MB
2015-06-03T15:49:32.432019000 1.526578s warn: Cache size does not leave much memory for server and query overhead (available memory: 184 MB).
2015-06-03T15:49:32.432028000 1.526588s warn: Cache size is very low and may impact performance.
2015-06-03T15:49:32.433013000 1.527573s notice: Listening for intracluster connections on port 29015
2015-06-03T15:49:32.435100000 1.529660s notice: Listening for client driver connections on port 28015
2015-06-03T15:49:32.435271000 1.529831s notice: Listening for administrative HTTP connections on port 8080
2015-06-03T15:49:32.435282000 1.529841s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-03T15:49:32.435290000 1.529850s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-03T15:49:32.435296000 1.529855s notice: Server ready, "hals_MacBook_Pro_local_l2l" 17762659-e5b0-4e01-8317-1d77543b26e3
2015-06-04T09:31:35.768859000 0.628415s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-06-04T09:31:35.804864000 0.664418s notice: Running on Darwin 14.0.0 x86_64
2015-06-04T09:31:35.804917000 0.664469s notice: Loading data from directory /Users/hal/Desktop/rethink_app/rethinkdb_data
2015-06-04T09:31:36.252076000 1.111659s info: Automatically using cache size of 606 MB
2015-06-04T09:31:36.252713000 1.112296s notice: Listening for intracluster connections on port 29015
2015-06-04T09:31:36.254324000 1.113907s notice: Listening for client driver connections on port 28015
2015-06-04T09:31:36.254632000 1.114214s notice: Listening for administrative HTTP connections on port 8080
2015-06-04T09:31:36.254642000 1.114224s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-04T09:31:36.254649000 1.114232s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-04T09:31:36.254653000 1.114236s notice: Server ready, "hals_MacBook_Pro_local_l2l" 17762659-e5b0-4e01-8317-1d77543b26e3
2015-06-04T09:33:07.040727000 91.902070s notice: Removing file /Users/hal/Desktop/rethink_app/rethinkdb_data/ffde07e9-d18d-479a-9be7-37895cac88fa
2015-06-04T09:33:07.040746000 91.902088s notice: Removing file /Users/hal/Desktop/rethink_app/rethinkdb_data/ec6f7b95-e8c7-4b8a-bb00-faf8dd71310e
2015-06-04T09:33:07.040993000 91.902335s notice: Removing file /Users/hal/Desktop/rethink_app/rethinkdb_data/1107d3ff-7918-4956-9f18-1c5ea56d9878
